# SMVC_LTFPT

./: .gitignore  NhanhDuc.txt
SMVC_Lab1/: .project  pom.xml
SMVC_Lab1/src/main/java/com/practice/controller/: StudentController.java  WelcomeController.java
SMVC_Lab1/src/main/webapp/WEB-INF/: web.xml
SMVC_Lab1/src/main/webapp/WEB-INF/views/: welcome.jsp
SMVC_Lab1/src/main/webapp/WEB-INF/views/student/: form.jsp
SMVC_Lab2/: .project  pom.xml
SMVC_Lab2/src/main/java/com/practice/bean/: Student.java
SMVC_Lab2/src/main/java/com/practice/controller/: StudentController.java  StudentMgrController.java
SMVC_Lab2/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
SMVC_Lab2/src/main/webapp/WEB-INF/views/student/: form.jsp  student-mgr.jsp  sucess.jsp
SMVC_Lab3/: .project  pom.xml
SMVC_Lab3/src/main/java/com/practice/bean/: Major.java  Student.java
SMVC_Lab3/src/main/java/com/practice/controller/: StudentController.java
SMVC_Lab3/src/main/webapp/WEB-INF/: web.xml
SMVC_Lab3/src/main/webapp/WEB-INF/views/: student.jsp  student2.jsp
SMVC_Lab4/: .project  pom.xml
SMVC_Lab4/src/main/java/com/practice/bean/: Product.java
SMVC_Lab4/src/main/java/com/practice/controller/: ProductController.java  Student.java  StudentController.java
SMVC_Lab4/src/main/webapp/WEB-INF/: web.xml
SMVC_Lab4/src/main/webapp/WEB-INF/views/product/: list.jsp
SMVC_Lab4/src/main/webapp/WEB-INF/views/student/: index.jsp  index2.jsp
SMVC_Lab5/: .project  pom.xml
SMVC_Lab5/src/main/java/com/practice/bean/: Mailer.java  User.java
SMVC_Lab5/src/main/java/com/practice/controller/: HomeController.java  JobController.java  Mailer2Controller.java  MailerController.java
SMVC_Lab5/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
SMVC_Lab5/src/main/webapp/WEB-INF/views/home/: index.jsp
SMVC_Lab5/src/main/webapp/WEB-INF/views/job/: apply.jsp  form.jsp
SMVC_Lab5/src/main/webapp/WEB-INF/views/mailer/: form.jsp
SMVC_Lab5_Java_Config/: .project  pom.xml
SMVC_Lab5_Java_Config/src/main/java/com/practice/bean/: User.java
SMVC_Lab5_Java_Config/src/main/java/com/practice/configuration/: SpringWebConfig.java
SMVC_Lab5_Java_Config/src/main/java/com/practice/controller/: HomeController.java
SMVC_Lab5_Java_Config/src/main/webapp/WEB-INF/: web.xml
SMVC_Lab5_Java_Config/src/main/webapp/WEB-INF/views/home/: index.jsp
SMVC_Lab5_Java_Config_v2/: .project  pom.xml
SMVC_Lab5_Java_Config_v2/src/main/java/com/practice/bean/: UserBean.java
SMVC_Lab5_Java_Config_v2/src/main/java/com/practice/configuration/: WebInitializer.java
SMVC_Lab5_Java_Config_v2/src/main/java/com/practice/controller/: HomeController.java
SMVC_Lab5_Java_Config_v2/src/main/webapp/WEB-INF/: web.xml
SMVC_Lab5_Java_Config_v2/src/main/webapp/WEB-INF/views/home/: index.jsp
SpringMVCEmail/: .project  pom.xml
SpringMVCEmail/src/main/java/com/duc/controller/: EmailController.java
SpringMVCEmail/src/main/java/com/duc/model/: EmailInfo.java
SpringMVCEmail/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
SpringMVCEmail/src/main/webapp/WEB-INF/views/: AttachEmailInput.jsp  AttachEmailSuccess.jsp
SpringMVCEmail_File_3xml/: .project  pom.xml
SpringMVCEmail_File_3xml/src/main/java/com/duc/controller/: EmailController.java
SpringMVCEmail_File_3xml/src/main/java/com/duc/model/: EmailInfo.java
SpringMVCEmail_File_3xml/src/main/webapp/WEB-INF/: spring-config-gmail.xml  spring-config-mvc.xml  spring-config-upload.xml  web.xml
SpringMVCEmail_File_3xml/src/main/webapp/WEB-INF/views/: AttachEmailInput.jsp  AttachEmailSuccess.jsp
